#! /usr/bin/env python

PACKAGE='scitos_driver'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


bool_params = [
	("Port0_5V_Enabled",  "Is 5V enabled at port 0", True),
	("Port0_12V_Enabled", "Is 12V enabled at port 0", True),
	("Port0_24V_Enabled", "Is 24V enabled at port 0", True),
	("Port1_5V_Enabled",  "Is 5V enabled at port 1", True),
	("Port1_12V_Enabled", "Is 12V enabled at port 1", True),
	("Port1_24V_Enabled", "Is 24V enabled at port 1", True)
]

float_params = [
	("Port0_5V_MaxCurrent",  "Max current for port 0 5V", 0, 0, 10),	
	("Port0_12V_MaxCurrent", "Max current for port 0 12V", 0, 0, 10),
	("Port0_24V_MaxCurrent", "Max current for port 0 24V", 0, 0, 10),
	("Port1_5V_MaxCurrent",  "Max current for port 1 5V", 0, 0, 10),
	("Port1_12V_MaxCurrent", "Max current for port 1 12V", 0, 0, 10),
	("Port1_24V_MaxCurrent", "Max current for port 1 24V", 0, 0, 10)
]

for name, help, default in bool_params:
	gen.add(name, bool_t, 0, help, default)

for name, help, default, max, min in float_params:
	gen.add(name, double_t, 0, help, default, max, min)

exit(gen.generate(PACKAGE, "scitos_node", "EBCParameters"))
